<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">p {
				margin: 10px 0;
				padding: 0;
			}
			table {
				border-collapse: collapse;
			}
			h1, h2, h3, h4, h5, h6 {
				display: block;
				margin: 0;
				padding: 0;
			}
			img, a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}
			#outlook a {
				padding: 0;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			p, a, li, td, blockquote {
				mso-line-height-rule: exactly;
			}
				a[href^=tel], a[href^=sms] {
					color: inherit;
					cursor: default;
					text-decoration: none;
				}
			p, a, li, td, body, table, blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
				line-height: 100%;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.templateContainer {
				max-width: 600px !important;
			}
			a.mcnButton {
				display: block;
			}
			.mcnImage {
				vertical-align: bottom;
			}
			.mcnTextContent {
				word-break: break-word;
			}
				.mcnTextContent img {
					height: auto !important;
				}
			.mcnDividerBlock {
				table-layout: fixed !important;
			}
			body, #bodyTable {
				/*@editable*/ background-color: #faf9f5;
				font-family: 'Lato', sans-serif;
			}
			#bodyCell {
				/*@editable*/ border-top: 0;
			}
			h1 {
				/*@editable*/ color: #202020;
				/*@editable*/ font-family: Helvetica;
				/*@editable*/ font-size: 26px;
				/*@editable*/ font-style: normal;
				/*@editable*/ font-weight: bold;
				/*@editable*/ line-height: 125%;
				/*@editable*/ letter-spacing: normal;
				/*@editable*/ text-align: left;
			}
			h2 {
				/*@editable*/ color: #202020;
				/*@editable*/ font-family: Helvetica;
				/*@editable*/ font-size: 22px;
				/*@editable*/ font-style: normal;
				/*@editable*/ font-weight: bold;
				/*@editable*/ line-height: 125%;
				/*@editable*/ letter-spacing: normal;
				/*@editable*/ text-align: left;
			}
			h3 {
				/*@editable*/ color: #202020;
				/*@editable*/ font-family: Helvetica;
				/*@editable*/ font-size: 20px;
				/*@editable*/ font-style: normal;
				/*@editable*/ font-weight: bold;
				/*@editable*/ line-height: 125%;
				/*@editable*/ letter-spacing: normal;
				/*@editable*/ text-align: left;
			}
			h4 {
				/*@editable*/ color: #202020;
				/*@editable*/ font-family: Helvetica;
				/*@editable*/ font-size: 18px;
				/*@editable*/ font-style: normal;
				/*@editable*/ font-weight: bold;
				/*@editable*/ line-height: 125%;
				/*@editable*/ letter-spacing: normal;
				/*@editable*/ text-align: left;
			}
	</style>
	<style type="text/css">table.GeneratedTable {
				color: #7c7c7a;
				width: 100%;
				background-color: #ffffff;
				border-collapse: collapse;
				border-width: 1px;
				border-color: #003145;
				border-style: solid;
			}
				table.GeneratedTable td, table.GeneratedTable th {
					border-width: 1px;
					border-color: #003145;
					border-style: solid;
					padding: 8px;
				}
				table.GeneratedTable thead {
					background-color: #4a87e8;
				}
	</style>
</head>
<body>
<center style="background: #faf9f5;padding:20px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;background:#ffffff;   margin-top: 30px;    box-shadow: 0 0 5px #ddd;">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" id="templatePreheader" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="background:#4a87e8; text-align:center; padding:40px 30px;"><img alt="Vendor Logo" src="https://i.ibb.co/PwwYg59/White-logo.png" /> </td>
								</tr>
                                
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:30px;">
									<p style="color:#4c4c4a;font-family: 'Lato', sans-serif;font-weight:bold;font-size: 16px;">Hi #[{FirstName}]#,</p>

									<p style="color:#7c7c7a; line-height:26px;font-family: 'Lato', sans-serif;font-size: 15px;">Welcome #[{FirstName}]#! Your have successfully registered to ClarentEClerk.</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 30px;font-size: 15px;padding-top: 0px;font-family: 'Lato', sans-serif;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="width: 100%;padding: 12px 0;color: #7c7c7a;font-size: 16px;font-family: Arial,Helvetica,sans-serif;font-weight: bold;">Username : <span style="font-family: Arial,Helvetica,sans-serif;color: #4a88e9; font-size: 16px;text-transform: none; text-decoration: none;">#[{UserName}]#</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 30px;font-size: 15px;padding-top: 0px;font-family: 'Lato', sans-serif;"><a href="#[{url}]#" style="color:#fff; font-family: 'Lato', sans-serif; background-color: #4a88e9;box-shadow: 0 2px 4px 0 rgba(74,136,233,.5);height: 42px;font-size: 15px;padding: 10px 20px;line-height: 1.4;text-align: center;white-space: nowrap;vertical-align: middle;border: none;border-radius: 3px;cursor: pointer; text-decoration: none;">Click here to Login</a></td>
								</tr>
							<!--	<tr>
									<td style="padding:0 30px;font-size: 15px;padding-top: 0px;font-family: 'Lato', sans-serif;">
									<p style="color:#7c7c7a; line-height:26px;font-family: 'Lato', sans-serif; margin-bottom:5px;">Questions? Need help?</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0 30px;font-size: 15px;padding-top: 0px;font-family: 'Lato', sans-serif;">
									<p style="color:#7c7c7a; line-height:26px;font-family: 'Lato', sans-serif;margin-top:0; text-decoration: none;">Please contact support@casepoint.com.</p>
									</td>
								</tr>-->
								<tr>
									<td style="padding:30px 30px 0;  font-family: 'Lato', sans-serif;  font-size: 15px;">
									<p style="color:#7c7c7a; line-height:26px; margin:0;padding:0;font-family: 'Lato', sans-serif;">Sincerely,</p><br />

									<p style="color:#4c4c4a; line-height:26px;margin:0;padding:0;font-family: 'Lato', sans-serif;">My Vendors Team</p>
									<tr>
									<td style="padding: 30px 30px 15px;">
									</tr>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		
		<tr>
			<td style="padding: 30px 30px 15px;">
			<hr style=" border: none;border-top: 1px solid #e6e3d9;"></td>
		</tr>
		
	</tbody>
</table>
</center>
<!-- Visual Studio Browser Link --><!-- End Browser Link --></body>
</html>